<html>
<head>
<title>Q-9</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script defer>
function validate() { 
zip_check(document.getElementById("zip_code").value);
IsEmail(document.getElementById("email").value);
city_auto(document.getElementById("city").value);
$( "input" ).each(function (index) {
        if($(this).val().length <= 0 ){
            alert("All Fields Are Mandatory!")
        }
    });
    }
function zip_check(){
var ex = /^[0-9]{5}$/;
if(ex.test(document.getElementById('zip_code').value) == false)
{alert("ZIP Code Should Be Exactly 5 Digits!")}
}function IsEmail(email) {
var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(!regex.test(email)) {
alert("Enter Valid E-Mail Address!");
}else{
return true;}
}function city_auto() {
var availableTags = ["Vellore","Mumbai","Delhi","Kolkata","Chennai","Vishakapatnam","Madurai","Raipur","Lucknow","Bhopal","Indore",
"Shimla","Mysore","Guwahati","Ahmedabad","Kanpur","Goa","Nagpur","Hyderabad","Jaipur","Udaipur","Varanasi"];
$( "#city" ).autocomplete({
source: availableTags
});};
</script>
<style>
#form_heading {
background-color: #204473;
color: white;
padding: 20px;
font-family: 'Roboto Condensed', sans-serif;
}select{
margin-left:79px;
}#line {
border-top: 3px dotted #000;
}#form_body {
padding: 30px;
background-color: #b9c0c9;
font-weight: bolder;}
#submit {
background-color:#204473;
padding: 10px;}
#error_box {
text-align: center;
background-color: #F5B7B1;}
#email{
margin-left: 1px;}
#city{
margin-left: 84px;}
#first_name{
margin-left: 38px;}
#last_name{
margin-left: 40px;}
#zip_code{
margin-left: 54px;}
#meal_select{
margin-left: 1px;
margin-bottom: 1px;}
span{
margin-left: -70px;}
#form_box{
height: 70%;
width: 50%;}
#picture{
height: 75px;
width: 75px;
padding-right: 15px;}
</style>
</head>
<body>
<div id="form_box">
<div id="form_heading">
<h1><img id="picture" src="https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_1280.jpg"</img>Event Registration Form</h1>
</div><form name="myForm">
<div id="form_body">
First Name<input type="text" name="first_name" id="first_name" ><br><br>
Last Name<input id="last_name" type="text" name="last_name" ><br><br>
Mailing Address<input type="text" name="email" id="email" ><br><br>
City <input type="text" name="city" id="city" ><br><br>
State<select>
<option></option>
<option>Madhya Pradesh</option>
<option>Tamil Nadu</option>
<option>Assam</option>
<option>Uttar Pradesh</option>
<option>Gujarat</option>
<option>Jharkhand</option>
<option>Delhi</option>
<option>Himachal Pradesh</option>
<option>Kerala</option>
<option>Maharashtra</option>
</select><br><br>
Zip Code<input type="text" name="zip_code" id="zip_code" ><br><br>
<hr id="line">
Are you speaking at<br> the Conference <br>
Yes<input type="radio" name="speak" value="yes">
No<input type="radio" name="speak" value="no"><br><br>
Conference Pass<br>
1-day Pass<input type="radio" name="pass" value="1day"><br>
2-day Pass<input type="radio" name="pass" value="2day"><br>
3-day Pass<input type="radio" name="pass" value="3day"><br>
4-day Pass<input type="radio" name="pass" value="4day"><br>
<hr id="line"><div id="meal_select">
Meal Preference<span><select>
<option></option>
<option>Veg</option>
<option>Non-Veg</option>
<option>Beverage</option>
</select></span>
</div></div>
<div id="submit">
<center><input type="button" name="submit" onclick="validate();" id="on_submit" value="Submit">
</center></div>
</form><div id="error_box">
<p id="error"></p></div></div>
</body>
</html>